*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-grayish-blue-border: hsl(224, 9%, 75%);

  --font-family-1: "Kumbh Sans", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture,
svg,
video {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 18px;
  font-family: var(--font-family-1);
  background-color: var(--Dark-cyan);
  background-image: url(./Images/bg-pattern-top.svg),
    url(./Images/bg-pattern-bottom.svg);
  background-repeat: no-repeat no-repeat;
  background-position: right 48vw bottom 40vh, left 49vw top 43vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: white;
  border-radius: 10px;
  width: 300px;
}
.image {
  display: flex;
  justify-content: center;
}
.colum1 img {
  border-radius: 10px 10px 0px 0px;
}
.image img {
  border-radius: 50%;
  border: 4px solid white;
}
.image {
  margin-top: -52px;
}
.name {
  color: var(--Very-dark-desaturated-blue);
  font-size: 8px;
}
.number {
  color: var(--Dark-grayish-blue);
  font-weight: 100;
}
.discription {
  color: var(--Dark-grayish-blue);
  font-size: 12px;
}
.containt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.count {
  color: var(--Very-dark-desaturated-blue);
  font-size: 8px;
}
.followers {
  color: var(--Dark-grayish-blue);
  font-size: 10px;
}
.threeBoxes {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secound {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colum3 {
  border-top: 1px solid var(--Dark-grayish-blue-border);
  margin-top: 15px;
  margin-bottom: 15px;
}
